- PeerUser(user_id=1109460378) (-1001758438516) : /debug | 2022-10-30 14:54:48.349117
-PeerUser(user_id=2074597745) (-1001606612554) : /reverse
-PeerUser(user_id=1109460378) (-1001758438516) : /sh tail updates.txt
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc atticus
-PeerUser(user_id=1716925723) (-1001606612554) : /protecc atiicus
-PeerUser(user_id=1184915085) (-1001606612554) : /tr@Makima_UltraXBot
-PeerUser(user_id=2074597745) (-1001606612554) : /mplay levitating
-PeerUser(user_id=1357989129) (-1001606612554) : /mplay everybody hurts
-PeerUser(user_id=2074597745) (-1001606612554) : /reverse
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc nimu
-None (5342784585) : /anisearch
-None (5342784585) : /help
-None (5342784585) : /slap
-None (5342784585) : /hug
-None (5342784585) : /Chatbot
-PeerUser(user_id=1827457600) (-1001606612554) : /catch@Pokemon_Catcher_bot Abra
-PeerUser(user_id=1716925723) (-1001606612554) : /grs
-PeerUser(user_id=2074597745) (-1001606612554) : /reverse
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc shuu
-PeerUser(user_id=1716925723) (-1001606612554) : /protecc shuu
-PeerUser(user_id=1357989129) (-1001606612554) : /mplay that's what makes you beautiful
-PeerUser(user_id=1716925723) (-1001606612554) : /grs
-PeerUser(user_id=2074597745) (-1001606612554) : /reverse
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc von
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc einzberm
-PeerUser(user_id=1357989129) (-1001606612554) : /mplay we are young
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc einzbern
-PeerUser(user_id=1827457600) (-1001606612554) : /catch@Pokemon_Catcher_bot Pancham
-PeerUser(user_id=2074597745) (-1001606612554) : /reverse
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc band
-PeerUser(user_id=1716925723) (-1001606612554) : /protecc band
-PeerUser(user_id=2074597745) (-1001606612554) : /reverse
-PeerUser(user_id=2074597745) (-1001606612554) : /protecc lorelei
-None (5342784585) : /Chatbot
-None (5342784585) : /help
-PeerUser(user_id=5380584037) (-1001606612554) : /reverse
-None (5342784585) : /anisearch gand mara
-None (5342784585) : !ping
-None (5342784585) : /ping
-None (5342784585) : /write jnl